\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idea}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Functional requirements}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Non functional requirements}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Framework}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Client}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Database and storage}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}weatherapi.com}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Notification service}{7}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}%
