\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idea}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Functional requirements}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Non functional requirements}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Framework}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Client}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Database and storage}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}weatherapi.com}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Notification service}{7}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}%
\contentsline {section}{\numberline {4}External Services and Libraries}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firebase}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}weatherapi}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ImagePicker}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Location}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Use Cases}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sign up with google account}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sign up with facebook account}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Login with a google account}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Login with a facebook account}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Adding of a new plant}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Visualization of the details of a plant}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}"Watering" event}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}"Good plant" event}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}"Bad plant" event}{15}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Navigation to homepage}{16}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Set up visualization of notifications}{16}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Deletion of a plant}{17}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Logout}{17}{subsection.5.13}%
\contentsline {section}{\numberline {6}Sequence Diagrams}{18}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Sign up with Google Account}{18}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Add a plant}{19}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}Watering event}{20}{subsubsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.4}Delete a Plant}{21}{subsubsection.6.0.4}%
\contentsline {section}{\numberline {7}Software System Attributes}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reliability and Availability}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Security}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Maintainability}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Portability}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Testing}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appium}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Detox}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Unit tests}{23}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Jest}{23}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Test Cases}{23}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Sign In}{23}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Add a plant}{24}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Visualization of a plant}{24}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Deletion of a plant}{24}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Publication of a plant status}{24}{subsubsection.8.4.5}%
