\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idea}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Functional requirements}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Non functional requirements}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Framework}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Client}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Database and storage}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}weatherapi.com}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Notification service}{7}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Implementation}{8}{section.3}%
\contentsline {section}{\numberline {4}Use Cases}{8}{section.4}%
\contentsline {section}{\numberline {5}Sequence Diagrams}{14}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Sign up with Google Account}{14}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Add a plant}{15}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Watering event}{16}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Delete a Plant}{17}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Testing}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Appium}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Detox}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Unit tests}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Jest}{18}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Test Cases}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Sign In}{18}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Add a plant}{19}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Visualization of a plant}{19}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Deletion of a plant}{19}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Publication of a plant status}{19}{subsubsection.6.4.5}%
