\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idea}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Functional requirements}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Non functional requirements}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Assumptions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Framework}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Client}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Database and storage}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}weatherapi.com}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Notification service}{9}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}External Services and Libraries}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Firebase}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}weatherapi}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ImagePicker}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Location}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Use Cases}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sign up with google account}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sign up with facebook account}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Login with a google account}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Login with a facebook account}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Adding of a new plant}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Visualization of the details of a plant}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}"Watering" event}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}"Good plant" event}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}"Bad plant" event}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Navigation to homepage}{18}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Set up visualization of notifications}{18}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Deletion of a plant}{19}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Logout}{19}{subsection.4.13}%
\contentsline {section}{\numberline {5}Sequence Diagrams}{20}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Sign up with Google Account}{20}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Add a plant}{21}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Watering event}{22}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Delete a Plant}{23}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}User Interface Design}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Screens}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagram}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}Software System Attributes}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reliability and Availability}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Security}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Maintainability}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Portability}{30}{subsection.7.4}%
\contentsline {section}{\numberline {8}Testing}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appium}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Detox}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Unit tests}{31}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Jest}{31}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Test Cases}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Sign In}{32}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Add a plant}{32}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Visualization of a plant}{32}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Deletion of a plant}{33}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Publication of a plant status}{33}{subsubsection.8.4.5}%
